<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prerna.saini.driver.exit"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Upload Aadhar card"
        android:id="@+id/upload_a"
        android:onClick="Aadhar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Upload driving licence"
        android:id="@+id/upload_d"
        android:onClick="licence"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "sign out"
        android:id="@+id/sign_out"
        android:onClick="signoutbutton"/>

</LinearLayout>
